# National Universities Rankings.

In [113]:
import pandas as pd

data = pd.read_csv("National_Universities_Rankings.csv")

display(data)

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402"
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699"
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844"
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532"
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102"
...,...,...,...,...,...,...,...,...
226,226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...","$19,270","$12,588","7,295"
227,227,University of Missouri--St. Louis,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,"$26,277","$10,065","13,569"
228,228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,"$21,595","$6,733","15,951"
229,229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,"$16,094","$7,224","11,840"
230,230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...","$19,772","$6,866","25,259"

### a. Find the universities along with state whose fee is in between 25,000 to 30,000.

In [114]:
data["TuitionFees"] = [int("".join(filter(str.isdigit, s))) for s in data["Tuition and fees"]]

df = data[(data["TuitionFees"] >= 25000) & (data["TuitionFees"] <= 30000)]

display(df[['Name', 'Location', 'Rank', 'Tuition and fees']])

,Name,Location,Rank,Tuition and fees
50,University of Florida,"Gainesville, FL",50,"$28,666"
53,Ohio State University--Columbus,"Columbus, OH",54,"$29,229"
57,University of Georgia,"Athens, GA",56,"$29,844"
60,Purdue University--West Lafayette,"West Lafayette, IN",60,"$28,804"
68,University of Pittsburgh,"Pittsburgh, PA",68,"$29,758"
75,Texas A&M University--College Station,"College Station, TX",74,"$28,768"
77,Virginia Tech,"Blacksburg, VA",74,"$29,371"
84,University of Iowa,"Iowa City, IA",82,"$28,413"
92,North Carolina State University--Raleigh,"Raleigh, NC",92,"$26,399"
97,Stony Brook University--SUNY,"Stony Brook, NY",96,"$26,266"
98,Auburn University,"Auburn, AL",99,"$28,840"
101,University at Buffalo--SUNY,"Buffalo, NY",99,"$26,270"
103,University of Alabama,"Tuscaloosa, AL",103,"$26,950"
112,University of Missouri,"Columbia, MO",111,"$25,892"
116,University of Utah,"Salt Lake City, UT",111,"$27,039"
119,Temple University,"Philadelphia, PA",118,"$25,994"
121,University of Kansas,"Lawrence, KS",118,"$25,932"
128,Arizona State University--Tempe,"Tempe, AZ",129,"$25,458"
130,Colorado State University,"Fort Collins, CO",129,"$28,374"
133,University of Kentucky,"Lexington, KY",133,"$26,334"
135,Louisiana State University--Baton Rouge,"Baton Rouge, LA",135,"$27,005"
138,Rutgers University--Newark,"Newark, NJ",135,"$29,480"
140,University of Cincinnati,"Cincinnati, OH",135,"$26,334"
143,Oregon State University,"Corvallis, OR",143,"$28,846"
144,Washington State University,"Pullman, WA",143,"$25,673"
155,University of Illinois--Chicago,"Chicago, IL",152,"$26,526"
157,University of Massachusetts--Lowell,"Lowell, MA",152,"$29,125"
161,University of Rhode Island,"Kingston, RI",159,"$28,852"
164,Maryville University of St. Louis,"St Louis, MO",164,"$27,958"
165,Missouri University of Science & Technology,"Rolla, MO",164,"$26,152"
170,Edgewood College,"Madison, WI",171,"$27,530"
175,Ball State University,"Muncie, IN",176,"$25,428"
176,Lipscomb University,"Nashville, TN",176,"$29,756"
182,Andrews University,"Berrien Springs, MI",183,"$27,684"
184,University of Maine,"Orono, ME",183,"$29,498"
190,Robert Morris University,"Moon Township, PA",188,"$28,250"
194,University of Houston,"Houston, TX",194,"$25,410"
195,Western Michigan University,"Kalamazoo, MI",194,"$25,713"
196,Indiana University-Purdue University--Indianap...,"Indianapolis, IN",197,"$29,791"
197,Lesley University,"Cambridge, MA",197,"$25,750"
199,University of Colorado--Denver,"Denver, CO",197,"$29,334"
203,Louisiana Tech University,"Ruston, LA",202,"$25,851"
211,Old Dominion University,"Norfolk, VA",210,"$27,028"
214,Dallas Baptist University,"Dallas, TX",214,"$26,180"
216,Nova Southeastern University,"Ft. Lauderdale, FL",214,"$27,660"
217,Southern Illinois University--Carbondale,"Carbondale, IL",214,"$27,130"
221,Gardner-Webb University,"Boiling Springs, NC",220,"$29,850"
227,University of Missouri--St. Louis,"St. Louis, MO",220,"$26,277"

### b. Find university where undergraduate enrollement is more than 25000 containing in-state students.

In [115]:
data["UndergradEnrollment"] = [int("".join(filter(str.isdigit, s))) for s in data["Undergrad Enrollment"]]

df = data[data['UndergradEnrollment'] > 25000]

display(df[['Name', 'Location', 'Rank', 'In-state', 'Undergrad Enrollment']])

,Name,Location,Rank,In-state,Undergrad Enrollment
21,University of California--Berkeley,"Berkeley, CA",20,"$13,509","27,496"
24,University of California--Los Angeles,"Los Angeles, CA",24,"$12,836","29,585"
27,University of Michigan--Ann Arbor,"Ann Arbor, MI",27,"$13,856","28,312"
35,New York University,"New York, NY",36,NaN,"25,722"
42,University of California--Irvine,"Irvine, CA",39,"$14,750","25,256"
44,University of California--Davis,"Davis, CA",44,"$14,046","28,384"
45,University of California--San Diego,"La Jolla, CA",44,"$14,705","26,590"
46,University of Illinois--Urbana-Champaign,"Champaign, IL",44,"$15,698","33,368"
48,University of Wisconsin--Madison,"Madison, WI",44,"$10,488","31,662"
50,University of Florida,"Gainesville, FL",50,"$6,389","35,043"
52,Pennsylvania State University--University Park,"University Park, PA",50,"$17,900","40,742"
53,Ohio State University--Columbus,"Columbus, OH",54,"$10,037","45,289"
54,University of Washington,"Seattle, WA",54,"$10,753","31,063"
57,University of Georgia,"Athens, GA",56,"$11,634","27,547"
58,University of Texas--Austin,"Austin, TX",56,"$9,806","39,619"
60,Purdue University--West Lafayette,"West Lafayette, IN",60,"$10,002","29,497"
63,University of Maryland--College Park,"College Park, MD",60,"$10,181","27,443"
67,Brigham Young University--Provo,"Provo, UT",68,NaN,"30,221"
69,Rutgers University--New Brunswick,"Piscataway, NJ",70,"$14,372","35,484"
72,University of Minnesota--Twin Cities,"Minneapolis, MN",71,"$13,790","34,071"
75,Texas A&M University--College Station,"College Station, TX",74,"$10,176","48,960"
77,Virginia Tech,"Blacksburg, VA",74,"$12,852","25,384"
82,Michigan State University,"East Lansing, MI",82,"$14,070","39,143"
86,Indiana University--Bloomington,"Bloomington, IN",86,"$10,388","38,364"
91,Florida State University,"Tallahassee, FL",92,"$9,507","32,706"
93,University of Colorado--Boulder,"Boulder, CO",92,"$11,531","27,010"
103,University of Alabama,"Tuscaloosa, AL",103,"$10,470","31,958"
109,University of South Carolina,"Columbia, SC",107,"$11,854","25,237"
110,Iowa State University,"Ames, IA",111,"$7,969","30,034"
112,University of Missouri,"Columbia, MO",111,"$9,518","27,812"
119,Temple University,"Philadelphia, PA",118,"$15,688","28,609"
127,University of Arizona,"Tucson, AZ",124,"$10,872","33,732"
128,Arizona State University--Tempe,"Tempe, AZ",129,"$10,158","41,828"
135,Louisiana State University--Baton Rouge,"Baton Rouge, LA",135,"$9,842","26,156"
140,University of Cincinnati,"Cincinnati, OH",135,"$11,000","25,054"
147,San Diego State University,"San Diego, CA",146,"$7,084","29,234"
162,University of South Florida,"Tampa, FL",159,"$6,410","31,111"
179,Texas Tech University,"Lubbock, TX",176,"$10,622","29,237"
180,University of Central Florida,"Orlando, FL",176,"$6,368","54,513"
194,University of Houston,"Houston, TX",194,"$10,710","34,716"
201,California State University--Fullerton,"Fullerton, CA",202,"$6,436","33,144"
230,Utah State University,"Logan, UT",220,"$6,866","25,259"

### c. Find the states where universities are located in three or more cities.

In [116]:
city_counts = data.groupby("Location")["Name"].count()

print(city_counts[city_counts >= 3])

Location
Boston, MA          4
Cambridge, MA       3
Chicago, IL         5
New York, NY        6
Philadelphia, PA    3
Pittsburgh, PA      3
Rochester, NY       3
St. Louis, MO       3
Washington, DC      5
Name: Name, dtype: int64

### d. Find max and min tuition fee in each state.

In [117]:
display(data.groupby('Location').agg({'Tuition and fees': ['max', 'min']}))

                   Tuition and fees
                                max       min
Location
Albany, NY                 $22,244   $22,244
Albuquerque, NM            $21,302   $21,302
Ames, IA                   $21,483   $21,483
Amherst, MA                $30,123   $30,123
Ann Arbor, MI              $43,476   $43,476
...                             ...       ...
West Lafayette, IN         $28,804   $28,804
Williamsburg, VA           $41,718   $41,718
Winchester, VA             $31,322   $31,322
Winston-Salem, NC          $49,308   $49,308
Worcester, MA              $46,994   $43,150

[192 rows x 2 columns]

### e. Find the city and state where maximum tuition fee difference in the universities in that city is greater than 5,000.

In [118]:
df = data.groupby('Location').agg({'TuitionFees': ['max', 'min']})

display(df[(df[("TuitionFees","max")] - df[("TuitionFees","min")]) > 5000])

                 TuitionFees
                         max    min
Location
Atlanta, GA            47954  32404
Baltimore, MD          50410  24492
Boston, MA             50240  32023
Cambridge, MA          48452  25750
Chicago, IL            52491  26526
Dallas, TX             50358  26180
Denver, CO             46362  29334
Houston, TX            43918  25410
Los Angeles, CA        52217  39518
Madison, WI            32738  27530
Nashville, TN          45610  29756
New York, NY           55056  40670
Philadelphia, PA       51464  25994
Pittsburgh, PA         52040  29758
Rochester, NY          50142  31880
San Diego, CA          46140  18244
St. Louis, MO          49770  26277
Syracuse, NY           45022  17620
Washington, DC         51950  24908

### f. Print the names of universities having number of branches along with the names of the branches.

### g. Print university name and where it is located.

In [119]:
display(data[["Name","Location"]])

                                         Name             Location
0                        Princeton University        Princeton, NJ
1                          Harvard University        Cambridge, MA
2                       University of Chicago          Chicago, IL
3                             Yale University        New Haven, CT
4                         Columbia University         New York, NY
..                                        ...                  ...
226    University of Massachusetts--Dartmouth  North Dartmouth, MA
227         University of Missouri--St. Louis        St. Louis, MO
228  University of North Carolina--Greensboro       Greensboro, NC
229        University of Southern Mississippi      Hattiesburg, MS
230                     Utah State University            Logan, UT

[231 rows x 2 columns]

### h. Find cities having more than two universities along with state.

In [120]:
city_counts = data.groupby("Location")["Name"].count()

print(city_counts[city_counts > 2])

Location
Boston, MA          4
Cambridge, MA       3
Chicago, IL         5
New York, NY        6
Philadelphia, PA    3
Pittsburgh, PA      3
Rochester, NY       3
St. Louis, MO       3
Washington, DC      5
Name: Name, dtype: int64

### i. Find the number of states and cities locating top 100 universities.

In [121]:
print(f"Number of cities locating top 100 universities: {data.head(100)['Location'].nunique()}")

Number of cities locating top 100 universities: 86

### j. Draw the plot to show undergraduate enrolment of each university.

### k. Draw the plot to show university name and its corresponding tuition fee.

### l. Plot the number of universities in each state having ranks > 100.